<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts Form </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">

</head>
<style>
  body 
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957); 
  background: linear-gradient(to right, #155799, #159957); 
  color:whitesmoke;
}


h1{
    text-align: center;
}


form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
}

input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  
    a:visited{  
        float: left;
	  text-align: center;
	  
	  
	  font-size: 20px;

        color: white;  
        
         }  
         
        
         

</style>
<body>
  <div class="container-fluid position-relative nav-bar p-0">
    <div class="container-lg position-relative p-0 px-lg-3" style="">
        <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
            <a href="" class="navbar-brand">
                <h1 class="m-0 text-primary"><span class="text-dark"> INDIAN ART </span>FORM</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="./signup.html" class="nav-item nav-link">Sign up</a>
                    <a href="./login.html" class="nav-item nav-link">Login</a>
                    <a href="./contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
</div>
    <div class="signup-form">
        <form action="index.html" onsubmit = "return validate()">
            <h2>Sign Up</h2>
            <p></p>
            <hr>
        <div class="form-group">
          <label for="uname">Enter Username</label>
          <input type="text" placeholder="Enter Username" name="text" required>

        <div class="form-group">
          <label for="email">Enter Your Email Id</label>
          <input type="text" placeholder="Enter Email" name="text" required>
        </div>
        <div class="form-group">
          <label for="mobno">Enter Your Mobile Number</label>
          <input type="number" placeholder="Enter Mobile Number" name="number" required>
        </div>
        <div class="form-group">
          <label for="pswrd">Enter Password</label>
          <input type="text" placeholder="Enter Username" name="text" required>
        </div>
        <div class="form-group">
          <label for="pswrd">Retype Password</label>
          <input type="text" placeholder="Enter Username" name="text" required>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1" style="font-family:Georgia, 'Times New Roman', Times, serif;">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary >Sign Up</button><br>
        
        <button type="button" class="btn btn-link">I have an account..</button>
      </form>
</div>
</body>
</html>